*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}
body{
    
}
header{
    width: 100%;
    height: 110px;
    display: flex;
    position: relative;
    align-items: center;
    background-color: grey;
    padding-left: 10px;

}
.listContainer{
    width: 100%;
    height: 110px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
    background-color: grey;
}
.listContainer li{
    list-style-type: none;
}
.listContainer li a{
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
}
.listContainer li a:hover{
    color: rgb(221, 221, 221);
    text-decoration: underline;
}
.logo{
    font-size: 1.8rem;
}
.section1{
    height: 88vh;
    max-width: 50%;
    margin: 0 auto;
}
.section1 h2{
    margin-top: 25px;
    font-size: 3rem;
    font-weight: 500;
}
.itemsContainer{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px 10px; 
    height: min-content;
}
.item{
    width: 100%;
    height: 225px;
    position: relative;
}
.item img{
    background-color: green;
    width: 100%;
    height: 75%;
    cursor: pointer;
}
.itemDescription{
    position: absolute;
    top: 78%;
    line-height: 15px;
}
.itemDescription2{
    position: absolute;
    top: 91%;
    font-size: small;
}
.item:hover img{
    transform: scale(1.05);
}
.item img.enlarged {
    width: auto;
    height: 800ox;
    z-index: 100;
    display: block;
    position: fixed; /* Change to fixed for centering on the screen */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
